<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>AMAN KUMAR JHA ML </title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>  
<style>
  body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left:28rem;
    background-color: #f5f5f5;
  }
  h1 {
    margin-top: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 31px;
    color:#fff;
    padding:15px;
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  form {
    padding:-1rem;
    .btn {
      color:#000;
      &:hover, &:focus {
        color: aqua;
        background: rgba(255,255,255,0.1);
        box-shadow:none;
      }
    }
  } 
	.form-floating {
		&:focus-within {
			z-index: 2;
		}
	}
	input[type="text"] {
		margin-bottom: 2px;
		border-top-left-radius: 0;
		border-top-right-radius: 2rem;
	}

  </style>
</head>

<body style=" background-image: radial-gradient(circle at 30% 86%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 55% 100%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 8%,transparent 8%, transparent 92%),radial-gradient(circle at 40% 75%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 7% 99%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 69% 76%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 2% 35%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 14% 48%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 28% 87%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 65% 14%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 51% 36%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 6% 93%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),linear-gradient(135deg, rgb(233, 55, 23),rgb(27, 208, 24));">
 <div class="login"><center>
	<h1>The Collapse of a building</h1>
    <!-- <div><video height="30" width="26" autoplay loop muted id="#myVideo">
        <source src="AMAN.mp4" type="video/mp4">
    </video></div> -->
     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
      <input type="text" name="CRIM" placeholder="Capacity Rate" required="required" /><br>
        <br><br>
    	<input type="text" name="ZN" placeholder="Proportion of land zoed" required="required" /><br>
        <br><br>
        <input type="text" name="INDUS" placeholder="Maintenance over fixed acres per town" required="required" /><br>
        <br><br>
        <input type="text" name="CHAS" placeholder="Earthquake" required="required" /><br>
        <br><br>
        <input type="text" name="NOX" placeholder="Purification : nitric oxide content" required="required" /><br>
        <br><br>
        <input type="text" name="RM" placeholder="avg rooms/block" required="required" /><br>
        <br><br>
        <input type="text" name="AGE" placeholder="maintenance/AGE" required="required" /><br>
        <br><br>
        <input type="text" name="DIS" placeholder="dist to healthcares " required="required" /><br>
        <br><br>
        <input type="text" name="RAD" placeholder="Builder Experiance" required="required" /><br>
        <br><br>
        <input type="text" name="TAX" placeholder="Taxes" required="required" /><br>
        <br><br>
        <input type="text" name="PTRATIO" placeholder="Normal:Calamity Ratio" required="required" /><br>
        <br><br>
        <input type="text" name="B" placeholder="Breakage status" required="required" /><br>
        <br><br>
        <input type="text" name="LSTAT" placeholder="Maintenance Status" required="required" /><br>
        <br><br>

       

        <button type="submit" class="btn btn-primary btn-block btn-large">     Predict      </button>
    </form>
  </center>
   <br>
   <br>
  
   
 </div>
 {{prediction_text}}

</body>
</html>